<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body
{
    background-image: url("images/white.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.row
{
    background-image: url("images/white.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.container2
{
	max-width: 750px;
	padding-right: 15px;
  	padding-left: 15px;
  	margin-right: auto;
  	margin-left: auto;
}
.btn-primary,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus
{
    background-color: black;
    border-color: #000;
}
</style>
</head>
<body>
<div data-ng-controller='UserController as ctrl'>
<h2 style="text-align: center; color: black">View All Users</h2>
<div class="row">
<div class="col-sm-3"></div>
<div class="col-sm-4">
</div>
<div class="col-sm-3">
	<table>
		<tr><td ><label class="glyphicon glyphicon-search"></label></td><td width="250px" style="text-align: right;"><input type="text"  style="background-color: ;" class="form-control empty" placeholder="Search Users" data-ng-model="search"></td></tr>
	</table>
</div>
<div class="col-sm-2"></div>	
</div>
<div class="container2" data-ng-if="users"  data-ng-repeat="u in users|filter:{username:search}">
<br>
	<div class="row" data-ng-if="u.status == 'A'" style=" box-shadow: 5px 5px 5px #888888;">
		
		<div data-ng-if="currentUser.username != u.username">
		<br>
		<div class="col-sm-3">	
			<p style="text-align: center;"><img data-ng-src="images/{{u.username}}" onerror="this.src='images/profilepic.png'" class="img-circle" height="100" width="100"></p>
		</div>		
		<div class="col-sm-6">
			<table class="table table-responsive">
				<tr>
					<td style="color: black"><h5><strong>UserName: </strong><a href="" data-ng-click="getProfile(u.username)" >{{u.username}}</a> </h5></td>
				</tr>
				<tr>
					<td style="color: black"><h4><strong>Name:</strong> {{u.first_name}} {{u.last_name}}</h4></td>
				</tr>
			</table>					
		</div>
		<div class="col-sm-3">
		<br>
			<a class="btn btn-primary btn-md" href="" data-ng-click="ctrl.friendRequest(u.username)">Send Request</a>
		</div>
		</div>
	</div>
</div>
<div>
	<h2> {{message}} </h2>
</div>
</div>
</body>
</html>