<!DOCTYPE html>
<html>
<head>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/jquery-3.2.0.min.js"></script>
<script src="lib/js/bootstrap.min.js"></script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body
{
    background-image: url("images/chat.jpg");
    background-repeat: no-repeat;
    background-size: 100%; 
    background-attachment: fixed;
}
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}
.chat li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}
.chat li.left .chat-body
{
    margin-left: 60px;
}
.chat li.right .chat-body
{
    margin-right: 60px;
}
.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}
.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}
.body-panel
{
    overflow-y: scroll;
    height: 250px;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}
::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
</style>
</head>
<body data-ng-app="chatApp" >
     <div class="container">
    <div class="row form-group">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-8 col-lg-offset-2">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-comment"></span> Chat
                    
                </div>
                <div class="panel-body body-panel">
                    <ul class="chat">
                        <li class="left clearfix"><span class="chat-img pull-left">  </span>
                            <div class="chat-body clearfix" data-ng-repeat="message in messages | orderBy:'time':true" class="message">
                                <div class="header">
                                     <small class="pull-right text-muted">
                                        <span class="glyphicon glyphicon-time"></span> <time>{{message.time | date:'HH:mm'}}</time></small>
                                </div>
                                <p><strong>
                                    <span data-ng-class="{self: message.self}">{{message.message}}</span>
                                </strong>
                                </p>
                            </div>
                        </li>
                     
                    </ul>
                </div>
                <div class="panel-footer clearfix" data-ng-submit="addMessage()" name="messageForm">
                 
                 <form class="form-horizontal">
                 <div class="col-sm-10">
        <input type="text" class="form-control" maxlength="140" placeholder="Compose a new message..." data-ng-model="message" />
        </div>
        <div class="info">
          <span class="count" data-ng-bind="max - message.length" data-ng-class="{danger: message.length > max}">140</span>
          <button data-ng-disabled="message.length > max || message.length ===0">Send</button>
        </div>
      </form> 
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>